﻿2025-11-12T09:35:44.7361164Z Current runner version: '2.329.0'
2025-11-12T09:35:44.7383848Z ##[group]Runner Image Provisioner
2025-11-12T09:35:44.7384601Z Hosted Compute Agent
2025-11-12T09:35:44.7385512Z Version: 20251016.436
2025-11-12T09:35:44.7386129Z Commit: 8ab8ac8bfd662a3739dab9fe09456aba92132568
2025-11-12T09:35:44.7386779Z Build Date: 2025-10-15T20:44:12Z
2025-11-12T09:35:44.7387420Z ##[endgroup]
2025-11-12T09:35:44.7387943Z ##[group]Operating System
2025-11-12T09:35:44.7388492Z Ubuntu
2025-11-12T09:35:44.7389022Z 24.04.3
2025-11-12T09:35:44.7389489Z LTS
2025-11-12T09:35:44.7389901Z ##[endgroup]
2025-11-12T09:35:44.7390422Z ##[group]Runner Image
2025-11-12T09:35:44.7391008Z Image: ubuntu-24.04
2025-11-12T09:35:44.7391467Z Version: 20251102.99.1
2025-11-12T09:35:44.7392497Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20251102.99/images/ubuntu/Ubuntu2404-Readme.md
2025-11-12T09:35:44.7394130Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20251102.99
2025-11-12T09:35:44.7395302Z ##[endgroup]
2025-11-12T09:35:44.7396431Z ##[group]GITHUB_TOKEN Permissions
2025-11-12T09:35:44.7398726Z Contents: read
2025-11-12T09:35:44.7399361Z Metadata: read
2025-11-12T09:35:44.7399820Z Packages: read
2025-11-12T09:35:44.7400284Z ##[endgroup]
2025-11-12T09:35:44.7402614Z Secret source: Actions
2025-11-12T09:35:44.7403349Z Prepare workflow directory
2025-11-12T09:35:44.7723573Z Prepare all required actions
2025-11-12T09:35:44.7761098Z Getting action download info
2025-11-12T09:35:45.2048461Z Download action repository 'actions/checkout@v5' (SHA:08c6903cd8c0fde910a37f88322edcfb5dd907a8)
2025-11-12T09:35:45.2937953Z Download action repository 'errata-ai/vale-action@v2' (SHA:d89dee975228ae261d22c15adcd03578634d429c)
2025-11-12T09:35:47.0793226Z Complete job name: vale
2025-11-12T09:35:47.1434561Z ##[group]Run actions/checkout@v5
2025-11-12T09:35:47.1435567Z with:
2025-11-12T09:35:47.1435823Z   repository: s977043/ai-review-kit
2025-11-12T09:35:47.1436265Z   token: ***
2025-11-12T09:35:47.1436512Z   ssh-strict: true
2025-11-12T09:35:47.1436729Z   ssh-user: git
2025-11-12T09:35:47.1436960Z   persist-credentials: true
2025-11-12T09:35:47.1437213Z   clean: true
2025-11-12T09:35:47.1437447Z   sparse-checkout-cone-mode: true
2025-11-12T09:35:47.1437709Z   fetch-depth: 1
2025-11-12T09:35:47.1437930Z   fetch-tags: false
2025-11-12T09:35:47.1438154Z   show-progress: true
2025-11-12T09:35:47.1438379Z   lfs: false
2025-11-12T09:35:47.1438593Z   submodules: false
2025-11-12T09:35:47.1438823Z   set-safe-directory: true
2025-11-12T09:35:47.1439347Z ##[endgroup]
2025-11-12T09:35:47.2370766Z Syncing repository: s977043/ai-review-kit
2025-11-12T09:35:47.2372187Z ##[group]Getting Git version info
2025-11-12T09:35:47.2372776Z Working directory is '/home/runner/work/ai-review-kit/ai-review-kit'
2025-11-12T09:35:47.2373394Z [command]/usr/bin/git version
2025-11-12T09:35:47.2439838Z git version 2.51.2
2025-11-12T09:35:47.2459442Z ##[endgroup]
2025-11-12T09:35:47.2472564Z Temporarily overriding HOME='/home/runner/work/_temp/42ca232b-1d57-49e1-b563-259efe540da2' before making global git config changes
2025-11-12T09:35:47.2473495Z Adding repository directory to the temporary git global config as a safe directory
2025-11-12T09:35:47.2477615Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/ai-review-kit/ai-review-kit
2025-11-12T09:35:47.2513916Z Deleting the contents of '/home/runner/work/ai-review-kit/ai-review-kit'
2025-11-12T09:35:47.2517620Z ##[group]Initializing the repository
2025-11-12T09:35:47.2522057Z [command]/usr/bin/git init /home/runner/work/ai-review-kit/ai-review-kit
2025-11-12T09:35:47.2636160Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-11-12T09:35:47.2637103Z hint: is subject to change. To configure the initial branch name to use in all
2025-11-12T09:35:47.2638014Z hint: of your new repositories, which will suppress this warning, call:
2025-11-12T09:35:47.2638683Z hint:
2025-11-12T09:35:47.2639370Z hint: 	git config --global init.defaultBranch <name>
2025-11-12T09:35:47.2640243Z hint:
2025-11-12T09:35:47.2640759Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-11-12T09:35:47.2641594Z hint: 'development'. The just-created branch can be renamed via this command:
2025-11-12T09:35:47.2642251Z hint:
2025-11-12T09:35:47.2642629Z hint: 	git branch -m <name>
2025-11-12T09:35:47.2642888Z hint:
2025-11-12T09:35:47.2643244Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-11-12T09:35:47.2643852Z Initialized empty Git repository in /home/runner/work/ai-review-kit/ai-review-kit/.git/
2025-11-12T09:35:47.2652504Z [command]/usr/bin/git remote add origin https://github.com/s977043/ai-review-kit
2025-11-12T09:35:47.2695784Z ##[endgroup]
2025-11-12T09:35:47.2696269Z ##[group]Disabling automatic garbage collection
2025-11-12T09:35:47.2699482Z [command]/usr/bin/git config --local gc.auto 0
2025-11-12T09:35:47.2725209Z ##[endgroup]
2025-11-12T09:35:47.2731412Z ##[group]Setting up auth
2025-11-12T09:35:47.2731917Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-11-12T09:35:47.2760688Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-11-12T09:35:47.3100895Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-11-12T09:35:47.3131528Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-11-12T09:35:47.3349714Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-11-12T09:35:47.3382249Z ##[endgroup]
2025-11-12T09:35:47.3382732Z ##[group]Fetching the repository
2025-11-12T09:35:47.3391499Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +d9675894af2679e160555e072c59e7c70f855e6c:refs/remotes/pull/14/merge
2025-11-12T09:35:47.8721969Z From https://github.com/s977043/ai-review-kit
2025-11-12T09:35:47.8722933Z  * [new ref]         d9675894af2679e160555e072c59e7c70f855e6c -> pull/14/merge
2025-11-12T09:35:47.8752598Z ##[endgroup]
2025-11-12T09:35:47.8753212Z ##[group]Determining the checkout info
2025-11-12T09:35:47.8755347Z ##[endgroup]
2025-11-12T09:35:47.8760185Z [command]/usr/bin/git sparse-checkout disable
2025-11-12T09:35:47.8798940Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-11-12T09:35:47.8824016Z ##[group]Checking out the ref
2025-11-12T09:35:47.8827890Z [command]/usr/bin/git checkout --progress --force refs/remotes/pull/14/merge
2025-11-12T09:35:47.8945329Z Note: switching to 'refs/remotes/pull/14/merge'.
2025-11-12T09:35:47.8945769Z 
2025-11-12T09:35:47.8946170Z You are in 'detached HEAD' state. You can look around, make experimental
2025-11-12T09:35:47.8947055Z changes and commit them, and you can discard any commits you make in this
2025-11-12T09:35:47.8947862Z state without impacting any branches by switching back to a branch.
2025-11-12T09:35:47.8948318Z 
2025-11-12T09:35:47.8948655Z If you want to create a new branch to retain commits you create, you may
2025-11-12T09:35:47.8949385Z do so (now or later) by using -c with the switch command. Example:
2025-11-12T09:35:47.8949901Z 
2025-11-12T09:35:47.8950100Z   git switch -c <new-branch-name>
2025-11-12T09:35:47.8950406Z 
2025-11-12T09:35:47.8950611Z Or undo this operation with:
2025-11-12T09:35:47.8950790Z 
2025-11-12T09:35:47.8950890Z   git switch -
2025-11-12T09:35:47.8951067Z 
2025-11-12T09:35:47.8951295Z Turn off this advice by setting config variable advice.detachedHead to false
2025-11-12T09:35:47.8951621Z 
2025-11-12T09:35:47.8951969Z HEAD is now at d967589 Merge 9957a0002bc01e8c4609bfe292e2333e4a824954 into 81f8b9cb15945b1d51f4e80018767528d34cec76
2025-11-12T09:35:47.8955797Z ##[endgroup]
2025-11-12T09:35:47.8990552Z [command]/usr/bin/git log -1 --format=%H
2025-11-12T09:35:47.9015422Z d9675894af2679e160555e072c59e7c70f855e6c
2025-11-12T09:35:47.9245657Z ##[group]Run errata-ai/vale-action@v2
2025-11-12T09:35:47.9246004Z with:
2025-11-12T09:35:47.9246210Z   version: latest
2025-11-12T09:35:47.9246430Z   files: all
2025-11-12T09:35:47.9246632Z   debug: false
2025-11-12T09:35:47.9246869Z   reporter: github-pr-annotations
2025-11-12T09:35:47.9247147Z   fail_on_error: false
2025-11-12T09:35:47.9247368Z   level: error
2025-11-12T09:35:47.9247583Z   filter_mode: added
2025-11-12T09:35:47.9248062Z   token: ***
2025-11-12T09:35:47.9248270Z env:
2025-11-12T09:35:47.9248569Z   GITHUB_TOKEN: ***
2025-11-12T09:35:47.9248785Z ##[endgroup]
2025-11-12T09:35:47.9875687Z Installing Vale version 'latest' ...
2025-11-12T09:35:49.1417750Z [command]/usr/bin/tar xz --overwrite --warning=no-unknown-keyword --overwrite -C /home/runner -f /home/runner/work/_temp/4efa652d-9cba-4219-bb67-926508c0aa59
2025-11-12T09:35:49.3569695Z Installed version '3.13.0' into '/home/runner/vale'.
2025-11-12T09:35:49.3571487Z Installing ReviewDog version '0.17.0' ...
2025-11-12T09:35:49.5355390Z [command]/usr/bin/tar xz --overwrite --warning=no-unknown-keyword --overwrite -C /home/runner -f /home/runner/work/_temp/cc78db2e-e428-4f9c-a0b0-265aae115efc
2025-11-12T09:35:49.6526109Z Installed reviewdog from 'https://github.com/reviewdog/reviewdog/releases/download/v0.17.0/reviewdog_0.17.0_Linux_x86_64.tar.gz' into '/home/runner/reviewdog'.
2025-11-12T09:35:49.7607865Z [command]/home/runner/vale sync
2025-11-12T09:35:49.8732136Z 
2025-11-12T09:35:49.8734053Z [96m[96m[0m[0m [90m[[0m[97m0[0m[90m/[0m[97m1[0m[90m][0m  [38;2;255;0;0m0%[0m | 0s
2025-11-12T09:35:49.8735464Z [96m[96mSyncing Microsoft[0m[0m [90m[[0m[97m0[0m[90m/[0m[97m1[0m[90m][0m  [38;2;255;0;0m0%[0m | 0s
2025-11-12T09:35:49.8736976Z [96m[96mSyncing Microsoft[0m[0m [90m[[0m[97m1[0m[90m/[0m[97m1[0m[90m][0m [36m[36m██████████████████████████████████████████████[0m[0m [38;2;0;255;0m100%[0m | 0s
2025-11-12T09:35:50.4794518Z [30;42m[30;42m SUCCESS [0m[0m [32m[32mSynced 1 package(s) to '/home/runner/work/ai-review-kit/ai-review-kit/.vale'.[0m[0m
2025-11-12T09:35:50.4834414Z ##[group]Running vale...
2025-11-12T09:35:50.4840518Z [command]/home/runner/vale --output=/home/runner/work/_actions/errata-ai/vale-action/v2/lib/rdjsonl.tmpl .
2025-11-12T09:35:50.6826985Z {"message": "[Microsoft.Headings] '背景 / Goal' should use sentence-style capitalization.", "location": {"path": ".github/pull_request_template.md", "range": {"start": {"line": 1, "column": 4}}}, "severity": "INFO"}
2025-11-12T09:35:50.6855066Z {"message": "[Microsoft.Headings] '変更点 / Summary' should use sentence-style capitalization.", "location": {"path": ".github/pull_request_template.md", "range": {"start": {"line": 6, "column": 4}}}, "severity": "INFO"}
2025-11-12T09:35:50.6857608Z {"message": "[Microsoft.Headings] '実行結果 / Logs' should use sentence-style capitalization.", "location": {"path": ".github/pull_request_template.md", "range": {"start": {"line": 16, "column": 4}}}, "severity": "INFO"}
2025-11-12T09:35:50.6859954Z {"message": "[Microsoft.Headings] 'チェックリスト / Checklist' should use sentence-style capitalization.", "location": {"path": ".github/pull_request_template.md", "range": {"start": {"line": 23, "column": 4}}}, "severity": "INFO"}
2025-11-12T09:35:50.6862744Z {"message": "[Microsoft.Headings] 'Quality Checklist — Readability \u0026 Documentation (PocketEitan)' should use sentence-style capitalization.", "location": {"path": ".github/ai-review/checklists/quality/readability.md", "range": {"start": {"line": 1, "column": 3}}}, "severity": "INFO"}
2025-11-12T09:35:50.6865647Z {"message": "[Microsoft.Dashes] Remove the spaces around ' — '.", "location": {"path": ".github/ai-review/checklists/quality/readability.md", "range": {"start": {"line": 1, "column": 20}}}, "severity": "ERROR"}
2025-11-12T09:35:50.6868704Z {"message": "[Microsoft.Headings] '4. UX・アクセシビリティ' should use sentence-style capitalization.", "location": {"path": ".github/ai-review/checklists/quality/readability.md", "range": {"start": {"line": 24, "column": 4}}}, "severity": "INFO"}
2025-11-12T09:35:50.6871204Z {"message": "[Microsoft.HeadingAcronyms] Avoid using acronyms in a title or heading.", "location": {"path": ".github/ai-review/checklists/quality/readability.md", "range": {"start": {"line": 24, "column": 7}}}, "severity": "WARNING"}
2025-11-12T09:35:50.6873633Z {"message": "[Microsoft.Headings] 'AGENTS.md — AI Agent Guide (Template)' should use sentence-style capitalization.", "location": {"path": "AGENTS.md", "range": {"start": {"line": 1, "column": 3}}}, "severity": "INFO"}
2025-11-12T09:35:50.6884052Z {"message": "[Microsoft.Dashes] Remove the spaces around ' — '.", "location": {"path": "AGENTS.md", "range": {"start": {"line": 1, "column": 12}}}, "severity": "ERROR"}
2025-11-12T09:35:50.6885922Z {"message": "[Microsoft.HeadingAcronyms] Avoid using acronyms in a title or heading.", "location": {"path": "AGENTS.md", "range": {"start": {"line": 1, "column": 15}}}, "severity": "WARNING"}
2025-11-12T09:35:50.6887665Z {"message": "[Microsoft.Terms] Prefer 'personal digital assistant' over 'Agent'.", "location": {"path": "AGENTS.md", "range": {"start": {"line": 1, "column": 18}}}, "severity": "WARNING"}
2025-11-12T09:35:50.6889206Z {"message": "[Microsoft.Acronyms] 'TDD' has no definition.", "location": {"path": "AGENTS.md", "range": {"start": {"line": 7, "column": 17}}}, "severity": "INFO"}
2025-11-12T09:35:50.6891215Z {"message": "[Microsoft.Headings] '2. セットアップ \u0026 共通コマンド（例: pnpm）' should use sentence-style capitalization.", "location": {"path": "AGENTS.md", "range": {"start": {"line": 25, "column": 4}}}, "severity": "INFO"}
2025-11-12T09:35:50.6897119Z {"message": "[Microsoft.HeadingColons] Capitalize ': p'.", "location": {"path": "AGENTS.md", "range": {"start": {"line": 25, "column": 24}}}, "severity": "ERROR"}
2025-11-12T09:35:50.6898765Z {"message": "[Microsoft.HeadingAcronyms] Avoid using acronyms in a title or heading.", "location": {"path": "AGENTS.md", "range": {"start": {"line": 52, "column": 7}}}, "severity": "WARNING"}
2025-11-12T09:35:50.6900419Z {"message": "[Microsoft.Acronyms] 'TDD' has no definition.", "location": {"path": "AGENTS.md", "range": {"start": {"line": 52, "column": 10}}}, "severity": "INFO"}
2025-11-12T09:35:50.6902028Z {"message": "[Microsoft.HeadingAcronyms] Avoid using acronyms in a title or heading.", "location": {"path": "AGENTS.md", "range": {"start": {"line": 52, "column": 10}}}, "severity": "WARNING"}
2025-11-12T09:35:50.6904098Z {"message": "[Microsoft.Headings] '5. PR ルール（ミニマム）' should use sentence-style capitalization.", "location": {"path": "AGENTS.md", "range": {"start": {"line": 64, "column": 4}}}, "severity": "INFO"}
2025-11-12T09:35:50.6906088Z {"message": "[Microsoft.HeadingAcronyms] Avoid using acronyms in a title or heading.", "location": {"path": "AGENTS.md", "range": {"start": {"line": 64, "column": 7}}}, "severity": "WARNING"}
2025-11-12T09:35:50.6908608Z {"message": "[Microsoft.Headings] 'Security Checklist — PocketEitan' should use sentence-style capitalization.", "location": {"path": ".github/ai-review/checklists/security.md", "range": {"start": {"line": 1, "column": 3}}}, "severity": "INFO"}
2025-11-12T09:35:50.6911075Z {"message": "[Microsoft.Dashes] Remove the spaces around ' — '.", "location": {"path": ".github/ai-review/checklists/security.md", "range": {"start": {"line": 1, "column": 21}}}, "severity": "ERROR"}
2025-11-12T09:35:50.6913812Z {"message": "[Microsoft.Headings] 'Language Checklist — TypeScript / JavaScript (PocketEitan)' should use sentence-style capitalization.", "location": {"path": ".github/ai-review/checklists/language/javascript.md", "range": {"start": {"line": 1, "column": 3}}}, "severity": "INFO"}
2025-11-12T09:35:50.6916748Z {"message": "[Microsoft.Dashes] Remove the spaces around ' — '.", "location": {"path": ".github/ai-review/checklists/language/javascript.md", "range": {"start": {"line": 1, "column": 21}}}, "severity": "ERROR"}
2025-11-12T09:35:50.6919777Z {"message": "[Microsoft.Headings] '2. Clean Architecture 層分離' should use sentence-style capitalization.", "location": {"path": ".github/ai-review/checklists/language/javascript.md", "range": {"start": {"line": 12, "column": 4}}}, "severity": "INFO"}
2025-11-12T09:35:50.6922314Z {"message": "[Microsoft.Headings] '5. オフライン・PWA考慮' should use sentence-style capitalization.", "location": {"path": ".github/ai-review/checklists/language/javascript.md", "range": {"start": {"line": 33, "column": 4}}}, "severity": "INFO"}
2025-11-12T09:35:50.6923956Z {"message": "[Microsoft.Headings] '2. Valeディレクトリ作成とCODEOWNERS簡素化' should use sentence-style capitalization.", "location": {"path": "COMMIT_SUMMARY_JA.md", "range": {"start": {"line": 19, "column": 5}}}, "severity": "INFO"}
2025-11-12T09:35:50.6926023Z {"message": "[Microsoft.Headings] '対応したPRコメント' should use sentence-style capitalization.", "location": {"path": "COMMIT_SUMMARY_JA.md", "range": {"start": {"line": 39, "column": 4}}}, "severity": "INFO"}
2025-11-12T09:35:50.6927355Z {"message": "[Microsoft.Headings] 'ai-review-kitへの貢献に感謝します' should use sentence-style capitalization.", "location": {"path": "CONTRIBUTING.md", "range": {"start": {"line": 1, "column": 3}}}, "severity": "INFO"}
2025-11-12T09:35:50.6928973Z {"message": "[Microsoft.Headings] '⚖️ 行動規範 (Code of Conduct)' should use sentence-style capitalization.", "location": {"path": "CONTRIBUTING.md", "range": {"start": {"line": 5, "column": 4}}}, "severity": "INFO"}
2025-11-12T09:35:50.6930728Z {"message": "[Microsoft.Dashes] Remove the spaces around ' — '.", "location": {"path": "docs/framework/agents-hitl.md", "range": {"start": {"line": 3, "column": 14}}}, "severity": "ERROR"}
2025-11-12T09:35:50.6931711Z {"message": "[Microsoft.Acronyms] 'SAST' has no definition.", "location": {"path": "docs/framework/agents-hitl.md", "range": {"start": {"line": 10, "column": 22}}}, "severity": "INFO"}
2025-11-12T09:35:50.6932673Z {"message": "[Microsoft.Acronyms] 'SCA' has no definition.", "location": {"path": "docs/framework/agents-hitl.md", "range": {"start": {"line": 10, "column": 27}}}, "severity": "INFO"}
2025-11-12T09:35:50.6933781Z {"message": "[Microsoft.Dashes] Remove the spaces around ' — '.", "location": {"path": "docs/framework/checklist.md", "range": {"start": {"line": 3, "column": 15}}}, "severity": "ERROR"}
2025-11-12T09:35:50.6934731Z {"message": "[Microsoft.Acronyms] 'SOLID' has no definition.", "location": {"path": "docs/framework/checklist.md", "range": {"start": {"line": 24, "column": 3}}}, "severity": "INFO"}
2025-11-12T09:35:50.6936234Z {"message": "[Microsoft.Headings] 'Agents — Adding Project Knowledge Packs' should use sentence-style capitalization.", "location": {"path": "docs/agents.md", "range": {"start": {"line": 1, "column": 3}}}, "severity": "INFO"}
2025-11-12T09:35:50.6937389Z {"message": "[Microsoft.Dashes] Remove the spaces around ' — '.", "location": {"path": "docs/agents.md", "range": {"start": {"line": 1, "column": 9}}}, "severity": "ERROR"}
2025-11-12T09:35:50.6938234Z {"message": "[Microsoft.Acronyms] 'AJV' has no definition.", "location": {"path": "docs/agents.md", "range": {"start": {"line": 39, "column": 19}}}, "severity": "INFO"}
2025-11-12T09:35:50.6939068Z {"message": "[Microsoft.Acronyms] 'ISO' has no definition.", "location": {"path": "docs/agents.md", "range": {"start": {"line": 51, "column": 26}}}, "severity": "INFO"}
2025-11-12T09:35:50.6939902Z {"message": "[Microsoft.Acronyms] 'UTC' has no definition.", "location": {"path": "docs/agents.md", "range": {"start": {"line": 51, "column": 36}}}, "severity": "INFO"}
2025-11-12T09:35:50.6940905Z {"message": "[Microsoft.Dashes] Remove the spaces around ' — '.", "location": {"path": "docs/framework/conclusion.md", "range": {"start": {"line": 3, "column": 10}}}, "severity": "ERROR"}
2025-11-12T09:35:50.6941864Z {"message": "[Microsoft.Acronyms] 'HITL' has no definition.", "location": {"path": "docs/framework/conclusion.md", "range": {"start": {"line": 7, "column": 27}}}, "severity": "INFO"}
2025-11-12T09:35:50.6943096Z {"message": "[Microsoft.Dashes] Remove the spaces around ' — '.", "location": {"path": "docs/framework/overview.md", "range": {"start": {"line": 3, "column": 25}}}, "severity": "ERROR"}
2025-11-12T09:35:50.6944679Z {"message": "[Microsoft.Acronyms] 'HITL' has no definition.", "location": {"path": "docs/framework/overview.md", "range": {"start": {"line": 6, "column": 170}}}, "severity": "INFO"}
2025-11-12T09:35:50.6946636Z {"message": "[Microsoft.Dashes] Remove the spaces around ' — '.", "location": {"path": "docs/framework/formal-methods.md", "range": {"start": {"line": 3, "column": 15}}}, "severity": "ERROR"}
2025-11-12T09:35:50.6948334Z {"message": "[Microsoft.Acronyms] 'TLA' has no definition.", "location": {"path": "docs/framework/formal-methods.md", "range": {"start": {"line": 8, "column": 17}}}, "severity": "INFO"}
2025-11-12T09:35:50.6950126Z {"message": "[Microsoft.FirstPerson] Use first person (such as ' I') sparingly.", "location": {"path": "docs/framework/principles.md", "range": {"start": {"line": 3, "column": 12}}}, "severity": "WARNING"}
2025-11-12T09:35:50.6952144Z {"message": "[Microsoft.Dashes] Remove the spaces around ' — '.", "location": {"path": "docs/framework/principles.md", "range": {"start": {"line": 3, "column": 14}}}, "severity": "ERROR"}
2025-11-12T09:35:50.6954278Z {"message": "[Microsoft.Headings] 'PRの基本方針' should use sentence-style capitalization.", "location": {"path": "docs/governance/CONTRIBUTING.md", "range": {"start": {"line": 5, "column": 4}}}, "severity": "INFO"}
2025-11-12T09:35:50.6956342Z {"message": "[Microsoft.Headings] 'AI Review Kit' should use sentence-style capitalization.", "location": {"path": "README.md", "range": {"start": {"line": 1, "column": 3}}}, "severity": "INFO"}
2025-11-12T09:35:50.6958115Z {"message": "[Microsoft.HeadingAcronyms] Avoid using acronyms in a title or heading.", "location": {"path": "README.md", "range": {"start": {"line": 1, "column": 3}}}, "severity": "WARNING"}
2025-11-12T09:35:50.6960296Z {"message": "[Microsoft.Headings] '🚀 クイックスタート: GitHub Actionsで導入する' should use sentence-style capitalization.", "location": {"path": "README.md", "range": {"start": {"line": 14, "column": 4}}}, "severity": "INFO"}
2025-11-12T09:35:50.6962780Z {"message": "[Microsoft.Headings] '🧪 JavaScript/TS クイックスタート（ESLint + Agent Validation）' should use sentence-style capitalization.", "location": {"path": "README.md", "range": {"start": {"line": 61, "column": 4}}}, "severity": "INFO"}
2025-11-12T09:35:50.6964774Z {"message": "[Microsoft.HeadingAcronyms] Avoid using acronyms in a title or heading.", "location": {"path": "README.md", "range": {"start": {"line": 61, "column": 17}}}, "severity": "WARNING"}
2025-11-12T09:35:50.6966710Z {"message": "[Microsoft.Terms] Prefer 'personal digital assistant' over 'Agent'.", "location": {"path": "README.md", "range": {"start": {"line": 61, "column": 38}}}, "severity": "WARNING"}
2025-11-12T09:35:50.6968525Z {"message": "[Microsoft.Dashes] Remove the spaces around ' — '.", "location": {"path": "README.md", "range": {"start": {"line": 87, "column": 10}}}, "severity": "ERROR"}
2025-11-12T09:35:50.6970202Z {"message": "[Microsoft.Dashes] Remove the spaces around ' — '.", "location": {"path": "README.md", "range": {"start": {"line": 88, "column": 12}}}, "severity": "ERROR"}
2025-11-12T09:35:50.6971886Z {"message": "[Microsoft.Dashes] Remove the spaces around ' — '.", "location": {"path": "README.md", "range": {"start": {"line": 89, "column": 31}}}, "severity": "ERROR"}
2025-11-12T09:35:50.6973548Z {"message": "[Microsoft.Dashes] Remove the spaces around ' — '.", "location": {"path": "README.md", "range": {"start": {"line": 90, "column": 14}}}, "severity": "ERROR"}
2025-11-12T09:35:50.6975432Z {"message": "[Microsoft.Dashes] Remove the spaces around ' — '.", "location": {"path": "README.md", "range": {"start": {"line": 91, "column": 40}}}, "severity": "ERROR"}
2025-11-12T09:35:50.6977111Z {"message": "[Microsoft.Acronyms] 'III' has no definition.", "location": {"path": "docs/framework/security-gauntlet.md", "range": {"start": {"line": 3, "column": 13}}}, "severity": "INFO"}
2025-11-12T09:35:50.6979600Z {"message": "[Microsoft.Dashes] Remove the spaces around ' – '.", "location": {"path": "docs/framework/security-gauntlet.md", "range": {"start": {"line": 3, "column": 16}}}, "severity": "ERROR"}
2025-11-12T09:35:50.6981996Z {"message": "[Microsoft.Headings] '第1段: ベースライン (SAST \u0026 SCA)' should use sentence-style capitalization.", "location": {"path": "docs/framework/security-gauntlet.md", "range": {"start": {"line": 8, "column": 5}}}, "severity": "INFO"}
2025-11-12T09:35:50.6984149Z {"message": "[Microsoft.Acronyms] 'SAST' has no definition.", "location": {"path": "docs/framework/security-gauntlet.md", "range": {"start": {"line": 8, "column": 18}}}, "severity": "INFO"}
2025-11-12T09:35:50.6986568Z {"message": "[Microsoft.HeadingAcronyms] Avoid using acronyms in a title or heading.", "location": {"path": "docs/framework/security-gauntlet.md", "range": {"start": {"line": 8, "column": 18}}}, "severity": "WARNING"}
2025-11-12T09:35:50.6988670Z {"message": "[Microsoft.Acronyms] 'SCA' has no definition.", "location": {"path": "docs/framework/security-gauntlet.md", "range": {"start": {"line": 8, "column": 25}}}, "severity": "INFO"}
2025-11-12T09:35:50.6990704Z {"message": "[Microsoft.HeadingAcronyms] Avoid using acronyms in a title or heading.", "location": {"path": "docs/framework/security-gauntlet.md", "range": {"start": {"line": 8, "column": 25}}}, "severity": "WARNING"}
2025-11-12T09:35:50.6992726Z {"message": "[Microsoft.Acronyms] 'OWASP' has no definition.", "location": {"path": "docs/framework/security-gauntlet.md", "range": {"start": {"line": 10, "column": 3}}}, "severity": "INFO"}
2025-11-12T09:35:50.6995216Z {"message": "[Microsoft.Headings] '第2段: LLM特有の脆弱性' should use sentence-style capitalization.", "location": {"path": "docs/framework/security-gauntlet.md", "range": {"start": {"line": 28, "column": 5}}}, "severity": "INFO"}
2025-11-12T09:35:50.6997185Z {"message": "[Microsoft.Acronyms] 'DAN' has no definition.", "location": {"path": "docs/framework/security-gauntlet.md", "range": {"start": {"line": 39, "column": 12}}}, "severity": "INFO"}
2025-11-12T09:35:50.6998993Z {"message": "[Microsoft.Acronyms] 'HITL' has no definition.", "location": {"path": "docs/framework/security-gauntlet.md", "range": {"start": {"line": 43, "column": 20}}}, "severity": "INFO"}
2025-11-12T09:35:50.7000876Z {"message": "[Microsoft.HeadingAcronyms] Avoid using acronyms in a title or heading.", "location": {"path": "coding-review-checklist.md", "range": {"start": {"line": 1, "column": 23}}}, "severity": "WARNING"}
2025-11-12T09:35:50.7003270Z {"message": "[Microsoft.Headings] '1. 可読性（Readability）' should use sentence-style capitalization.", "location": {"path": "coding-review-checklist.md", "range": {"start": {"line": 14, "column": 4}}}, "severity": "INFO"}
2025-11-12T09:35:50.7005933Z {"message": "[Microsoft.Headings] '2. 厳密性（Precision）' should use sentence-style capitalization.", "location": {"path": "coding-review-checklist.md", "range": {"start": {"line": 24, "column": 4}}}, "severity": "INFO"}
2025-11-12T09:35:50.7008535Z {"message": "[Microsoft.Headings] '3. 体補と差分（Diff Hygiene）' should use sentence-style capitalization.", "location": {"path": "coding-review-checklist.md", "range": {"start": {"line": 32, "column": 4}}}, "severity": "INFO"}
2025-11-12T09:35:50.7011144Z {"message": "[Microsoft.Headings] '4. 命名・データ（Naming \u0026 Data）' should use sentence-style capitalization.", "location": {"path": "coding-review-checklist.md", "range": {"start": {"line": 38, "column": 4}}}, "severity": "INFO"}
2025-11-12T09:35:50.7013142Z {"message": "[Microsoft.Acronyms] 'OAOO' has no definition.", "location": {"path": "coding-review-checklist.md", "range": {"start": {"line": 42, "column": 11}}}, "severity": "INFO"}
2025-11-12T09:35:50.7015003Z {"message": "[Microsoft.Acronyms] 'DTO' has no definition.", "location": {"path": "coding-review-checklist.md", "range": {"start": {"line": 44, "column": 22}}}, "severity": "INFO"}
2025-11-12T09:35:50.7017411Z {"message": "[Microsoft.Headings] '5. 設計（Design）' should use sentence-style capitalization.", "location": {"path": "coding-review-checklist.md", "range": {"start": {"line": 46, "column": 4}}}, "severity": "INFO"}
2025-11-12T09:35:50.7019953Z {"message": "[Microsoft.Headings] '6. 制御構造（Control Flow）' should use sentence-style capitalization.", "location": {"path": "coding-review-checklist.md", "range": {"start": {"line": 54, "column": 4}}}, "severity": "INFO"}
2025-11-12T09:35:50.7022488Z {"message": "[Microsoft.Headings] '7. エラー処理（Error Handling）' should use sentence-style capitalization.", "location": {"path": "coding-review-checklist.md", "range": {"start": {"line": 62, "column": 4}}}, "severity": "INFO"}
2025-11-12T09:35:50.7025120Z {"message": "[Microsoft.Headings] '8. 可読性 vs 性能（Performance）' should use sentence-style capitalization.", "location": {"path": "coding-review-checklist.md", "range": {"start": {"line": 70, "column": 4}}}, "severity": "INFO"}
2025-11-12T09:35:50.7027593Z {"message": "[Microsoft.Headings] '9. 変更の単位（Change Unit）' should use sentence-style capitalization.", "location": {"path": "coding-review-checklist.md", "range": {"start": {"line": 76, "column": 4}}}, "severity": "INFO"}
2025-11-12T09:35:50.7029606Z {"message": "[Microsoft.Terms] Prefer 'personal digital assistant' over 'Agent'.", "location": {"path": "coding-review-checklist.md", "range": {"start": {"line": 82, "column": 16}}}, "severity": "WARNING"}
2025-11-12T09:35:50.7031908Z {"message": "[Microsoft.Headings] '11. SDD × TDD（仕様と検証）' should use sentence-style capitalization.", "location": {"path": "coding-review-checklist.md", "range": {"start": {"line": 92, "column": 4}}}, "severity": "INFO"}
2025-11-12T09:35:50.7033918Z {"message": "[Microsoft.Acronyms] 'SDD' has no definition.", "location": {"path": "coding-review-checklist.md", "range": {"start": {"line": 92, "column": 8}}}, "severity": "INFO"}
2025-11-12T09:35:50.7036082Z {"message": "[Microsoft.HeadingAcronyms] Avoid using acronyms in a title or heading.", "location": {"path": "coding-review-checklist.md", "range": {"start": {"line": 92, "column": 8}}}, "severity": "WARNING"}
2025-11-12T09:35:50.7037805Z {"message": "[Microsoft.Acronyms] 'TDD' has no definition.", "location": {"path": "coding-review-checklist.md", "range": {"start": {"line": 92, "column": 14}}}, "severity": "INFO"}
2025-11-12T09:35:50.7039683Z {"message": "[Microsoft.HeadingAcronyms] Avoid using acronyms in a title or heading.", "location": {"path": "coding-review-checklist.md", "range": {"start": {"line": 92, "column": 14}}}, "severity": "WARNING"}
2025-11-12T09:35:50.7042048Z {"message": "[Microsoft.Headings] '12. セキュリティ/秘匿（Minimal）' should use sentence-style capitalization.", "location": {"path": "coding-review-checklist.md", "range": {"start": {"line": 100, "column": 4}}}, "severity": "INFO"}
2025-11-12T09:35:50.7044070Z {"message": "[Microsoft.HeadingAcronyms] Avoid using acronyms in a title or heading.", "location": {"path": "coding-review-checklist.md", "range": {"start": {"line": 122, "column": 8}}}, "severity": "WARNING"}
2025-11-12T09:35:50.7046012Z {"message": "[Microsoft.HeadingAcronyms] Avoid using acronyms in a title or heading.", "location": {"path": "coding-review-checklist.md", "range": {"start": {"line": 122, "column": 11}}}, "severity": "WARNING"}
2025-11-12T09:35:50.7047187Z {"message": "[Microsoft.Acronyms] 'ARIA' has no definition.", "location": {"path": "coding-review-checklist.md", "range": {"start": {"line": 124, "column": 16}}}, "severity": "INFO"}
2025-11-12T09:35:50.7048121Z {"message": "[Microsoft.Acronyms] 'SDD' has no definition.", "location": {"path": "coding-review-checklist.md", "range": {"start": {"line": 145, "column": 26}}}, "severity": "INFO"}
2025-11-12T09:35:50.7049166Z {"message": "[Microsoft.Acronyms] 'TDD' has no definition.", "location": {"path": "coding-review-checklist.md", "range": {"start": {"line": 145, "column": 31}}}, "severity": "INFO"}
2025-11-12T09:35:50.7050602Z {"message": "[Microsoft.Acronyms] 'TDD' has no definition.", "location": {"path": "coding-review-checklist.md", "range": {"start": {"line": 151, "column": 5}}}, "severity": "INFO"}
2025-11-12T09:35:50.7052352Z {"message": "[Microsoft.HeadingAcronyms] Avoid using acronyms in a title or heading.", "location": {"path": "docs/intro.md", "range": {"start": {"line": 1, "column": 3}}}, "severity": "WARNING"}
2025-11-12T09:35:50.7053783Z {"message": "[Microsoft.Headings] 'AI Review Kit へようこそ' should use sentence-style capitalization.", "location": {"path": "docs/intro.md", "range": {"start": {"line": 1, "column": 3}}}, "severity": "INFO"}
2025-11-12T09:35:50.7055009Z {"message": "[Microsoft.Acronyms] 'PDR' has no definition.", "location": {"path": "docs/intro.md", "range": {"start": {"line": 4, "column": 25}}}, "severity": "INFO"}
2025-11-12T09:35:50.7056493Z {"message": "[Microsoft.Headings] 'GitHub ActionsでAI Review Kitをセットアップする' should use sentence-style capitalization.", "location": {"path": "docs/setup/github-actions.md", "range": {"start": {"line": 1, "column": 3}}}, "severity": "INFO"}
2025-11-12T09:35:50.7057504Z Calling reviewdog 🐶
2025-11-12T09:35:50.7058087Z [command]/home/runner/reviewdog -f=rdjsonl -name=vale -reporter=github-pr-annotations -fail-on-error=false -filter-mode=added -level=info
2025-11-12T09:35:51.1489600Z reviewdog: Reporting results for "vale"
2025-11-12T09:35:51.1517040Z ##[warning][vale] reported by reviewdog 🐶
[Microsoft.Headings] '背景 / Goal' should use sentence-style capitalization.

Raw Output:
{"message": "[Microsoft.Headings] '背景 / Goal' should use sentence-style capitalization.", "location": {"path": ".github/pull_request_template.md", "range": {"start": {"line": 1, "column": 4}}}, "severity": "INFO"}
2025-11-12T09:35:51.1530644Z ##[warning][vale] reported by reviewdog 🐶
[Microsoft.Headings] '変更点 / Summary' should use sentence-style capitalization.

Raw Output:
{"message": "[Microsoft.Headings] '変更点 / Summary' should use sentence-style capitalization.", "location": {"path": ".github/pull_request_template.md", "range": {"start": {"line": 6, "column": 4}}}, "severity": "INFO"}
2025-11-12T09:35:51.1536862Z ##[warning][vale] reported by reviewdog 🐶
[Microsoft.Headings] '実行結果 / Logs' should use sentence-style capitalization.

Raw Output:
{"message": "[Microsoft.Headings] '実行結果 / Logs' should use sentence-style capitalization.", "location": {"path": ".github/pull_request_template.md", "range": {"start": {"line": 16, "column": 4}}}, "severity": "INFO"}
2025-11-12T09:35:51.1543282Z ##[warning][vale] reported by reviewdog 🐶
[Microsoft.Headings] 'チェックリスト / Checklist' should use sentence-style capitalization.

Raw Output:
{"message": "[Microsoft.Headings] 'チェックリスト / Checklist' should use sentence-style capitalization.", "location": {"path": ".github/pull_request_template.md", "range": {"start": {"line": 23, "column": 4}}}, "severity": "INFO"}
2025-11-12T09:35:51.1551515Z ##[warning][vale] reported by reviewdog 🐶
[Microsoft.Headings] 'Quality Checklist — Readability & Documentation (PocketEitan)' should use sentence-style capitalization.

Raw Output:
{"message": "[Microsoft.Headings] 'Quality Checklist — Readability \u0026 Documentation (PocketEitan)' should use sentence-style capitalization.", "location": {"path": ".github/ai-review/checklists/quality/readability.md", "range": {"start": {"line": 1, "column": 3}}}, "severity": "INFO"}
2025-11-12T09:35:51.1559540Z ##[error][vale] reported by reviewdog 🐶
[Microsoft.Dashes] Remove the spaces around ' — '.

Raw Output:
{"message": "[Microsoft.Dashes] Remove the spaces around ' — '.", "location": {"path": ".github/ai-review/checklists/quality/readability.md", "range": {"start": {"line": 1, "column": 20}}}, "severity": "ERROR"}
2025-11-12T09:35:51.1566419Z ##[warning][vale] reported by reviewdog 🐶
[Microsoft.Headings] '4. UX・アクセシビリティ' should use sentence-style capitalization.

Raw Output:
{"message": "[Microsoft.Headings] '4. UX・アクセシビリティ' should use sentence-style capitalization.", "location": {"path": ".github/ai-review/checklists/quality/readability.md", "range": {"start": {"line": 24, "column": 4}}}, "severity": "INFO"}
2025-11-12T09:35:51.1573228Z ##[warning][vale] reported by reviewdog 🐶
[Microsoft.HeadingAcronyms] Avoid using acronyms in a title or heading.

Raw Output:
{"message": "[Microsoft.HeadingAcronyms] Avoid using acronyms in a title or heading.", "location": {"path": ".github/ai-review/checklists/quality/readability.md", "range": {"start": {"line": 24, "column": 7}}}, "severity": "WARNING"}
2025-11-12T09:35:51.1578823Z ##[warning][vale] reported by reviewdog 🐶
[Microsoft.Headings] 'Security Checklist — PocketEitan' should use sentence-style capitalization.

Raw Output:
{"message": "[Microsoft.Headings] 'Security Checklist — PocketEitan' should use sentence-style capitalization.", "location": {"path": ".github/ai-review/checklists/security.md", "range": {"start": {"line": 1, "column": 3}}}, "severity": "INFO"}
2025-11-12T09:35:51.1584169Z ##[error]reviewdog: Too many results (annotations) in diff.
You may miss some annotations due to GitHub limitation for annotation created by logging command.
Please check GitHub Actions log console to see all results.

Limitation:
- 10 warning annotations and 10 error annotations per step
- 50 annotations per job (sum of annotations from all the steps)
- 50 annotations per run (separate from the job annotations, these annotations aren't created by users)

Source: https://github.community/t5/GitHub-Actions/Maximum-number-of-annotations-that-can-be-created-using-GitHub/m-p/39085
2025-11-12T09:35:51.1588719Z ##[error][vale] reported by reviewdog 🐶
[Microsoft.Dashes] Remove the spaces around ' — '.

Raw Output:
{"message": "[Microsoft.Dashes] Remove the spaces around ' — '.", "location": {"path": ".github/ai-review/checklists/security.md", "range": {"start": {"line": 1, "column": 21}}}, "severity": "ERROR"}
2025-11-12T09:35:51.1593042Z ##[warning][vale] reported by reviewdog 🐶
[Microsoft.Headings] 'Language Checklist — TypeScript / JavaScript (PocketEitan)' should use sentence-style capitalization.

Raw Output:
{"message": "[Microsoft.Headings] 'Language Checklist — TypeScript / JavaScript (PocketEitan)' should use sentence-style capitalization.", "location": {"path": ".github/ai-review/checklists/language/javascript.md", "range": {"start": {"line": 1, "column": 3}}}, "severity": "INFO"}
2025-11-12T09:35:51.1597146Z ##[error][vale] reported by reviewdog 🐶
[Microsoft.Dashes] Remove the spaces around ' — '.

Raw Output:
{"message": "[Microsoft.Dashes] Remove the spaces around ' — '.", "location": {"path": ".github/ai-review/checklists/language/javascript.md", "range": {"start": {"line": 1, "column": 21}}}, "severity": "ERROR"}
2025-11-12T09:35:51.1601159Z ##[warning][vale] reported by reviewdog 🐶
[Microsoft.Headings] '2. Clean Architecture 層分離' should use sentence-style capitalization.

Raw Output:
{"message": "[Microsoft.Headings] '2. Clean Architecture 層分離' should use sentence-style capitalization.", "location": {"path": ".github/ai-review/checklists/language/javascript.md", "range": {"start": {"line": 12, "column": 4}}}, "severity": "INFO"}
2025-11-12T09:35:51.1605386Z ##[warning][vale] reported by reviewdog 🐶
[Microsoft.Headings] '5. オフライン・PWA考慮' should use sentence-style capitalization.

Raw Output:
{"message": "[Microsoft.Headings] '5. オフライン・PWA考慮' should use sentence-style capitalization.", "location": {"path": ".github/ai-review/checklists/language/javascript.md", "range": {"start": {"line": 33, "column": 4}}}, "severity": "INFO"}
2025-11-12T09:35:51.1609635Z ##[warning][vale] reported by reviewdog 🐶
[Microsoft.Headings] 'Agents — Adding Project Knowledge Packs' should use sentence-style capitalization.

Raw Output:
{"message": "[Microsoft.Headings] 'Agents — Adding Project Knowledge Packs' should use sentence-style capitalization.", "location": {"path": "docs/agents.md", "range": {"start": {"line": 1, "column": 3}}}, "severity": "INFO"}
2025-11-12T09:35:51.1613796Z ##[error][vale] reported by reviewdog 🐶
[Microsoft.Dashes] Remove the spaces around ' — '.

Raw Output:
{"message": "[Microsoft.Dashes] Remove the spaces around ' — '.", "location": {"path": "docs/agents.md", "range": {"start": {"line": 1, "column": 9}}}, "severity": "ERROR"}
2025-11-12T09:35:51.1617167Z ##[warning][vale] reported by reviewdog 🐶
[Microsoft.Acronyms] 'AJV' has no definition.

Raw Output:
{"message": "[Microsoft.Acronyms] 'AJV' has no definition.", "location": {"path": "docs/agents.md", "range": {"start": {"line": 39, "column": 19}}}, "severity": "INFO"}
2025-11-12T09:35:51.1620171Z ##[warning][vale] reported by reviewdog 🐶
[Microsoft.Acronyms] 'ISO' has no definition.

Raw Output:
{"message": "[Microsoft.Acronyms] 'ISO' has no definition.", "location": {"path": "docs/agents.md", "range": {"start": {"line": 51, "column": 26}}}, "severity": "INFO"}
2025-11-12T09:35:51.1623656Z ##[warning][vale] reported by reviewdog 🐶
[Microsoft.Acronyms] 'UTC' has no definition.

Raw Output:
{"message": "[Microsoft.Acronyms] 'UTC' has no definition.", "location": {"path": "docs/agents.md", "range": {"start": {"line": 51, "column": 36}}}, "severity": "INFO"}
2025-11-12T09:35:51.1628425Z ##[warning][vale] reported by reviewdog 🐶
[Microsoft.Headings] '🧪 JavaScript/TS クイックスタート（ESLint + Agent Validation）' should use sentence-style capitalization.

Raw Output:
{"message": "[Microsoft.Headings] '🧪 JavaScript/TS クイックスタート（ESLint + Agent Validation）' should use sentence-style capitalization.", "location": {"path": "README.md", "range": {"start": {"line": 61, "column": 4}}}, "severity": "INFO"}
2025-11-12T09:35:51.1632181Z ##[warning][vale] reported by reviewdog 🐶
[Microsoft.HeadingAcronyms] Avoid using acronyms in a title or heading.

Raw Output:
{"message": "[Microsoft.HeadingAcronyms] Avoid using acronyms in a title or heading.", "location": {"path": "README.md", "range": {"start": {"line": 61, "column": 17}}}, "severity": "WARNING"}
2025-11-12T09:35:51.1635748Z ##[warning][vale] reported by reviewdog 🐶
[Microsoft.Terms] Prefer 'personal digital assistant' over 'Agent'.

Raw Output:
{"message": "[Microsoft.Terms] Prefer 'personal digital assistant' over 'Agent'.", "location": {"path": "README.md", "range": {"start": {"line": 61, "column": 38}}}, "severity": "WARNING"}
2025-11-12T09:35:51.1638934Z ##[error][vale] reported by reviewdog 🐶
[Microsoft.Dashes] Remove the spaces around ' — '.

Raw Output:
{"message": "[Microsoft.Dashes] Remove the spaces around ' — '.", "location": {"path": "README.md", "range": {"start": {"line": 88, "column": 12}}}, "severity": "ERROR"}
2025-11-12T09:35:51.1640196Z reviewdog: found at least one result in diff
2025-11-12T09:35:51.1640635Z ##[endgroup]
2025-11-12T09:35:51.1641207Z ##[error]Vale and reviewdog exited with status code: 1
2025-11-12T09:35:51.1735706Z Post job cleanup.
2025-11-12T09:35:51.2499067Z [command]/usr/bin/git version
2025-11-12T09:35:51.2565259Z git version 2.51.2
2025-11-12T09:35:51.2601234Z Temporarily overriding HOME='/home/runner/work/_temp/02dec4e4-21fb-47c4-beae-d7df150563fa' before making global git config changes
2025-11-12T09:35:51.2602414Z Adding repository directory to the temporary git global config as a safe directory
2025-11-12T09:35:51.2606658Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/ai-review-kit/ai-review-kit
2025-11-12T09:35:51.2640937Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-11-12T09:35:51.2672025Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-11-12T09:35:51.2894553Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-11-12T09:35:51.2915636Z http.https://github.com/.extraheader
2025-11-12T09:35:51.2925436Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-11-12T09:35:51.2954503Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-11-12T09:35:51.3278361Z Cleaning up orphan processes
